// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
  font-weight: bold;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-top: 3%;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  .font-styles();
}

a {
  font-size: 1.9rem;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}