// Home Content

.home {


  .header-img img {

    border-radius: 10px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }


    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  footer {
    font-weight: bold;
    color: @footer-font-color;
  }

  .btn {
    .custom-btn(@btn-bg-color, 125px, @sea-shell);
    text-align: center;

  }

}

// home


@media @phone {

  .sky,
  .launch {
    display: none;
    visibility: hidden;
  }

  // .space-images {
  //   display: flex;
  //   width: 100%;

  // }

  // section .blast-image {
  //   width: 100%;
  //   display: block;

  // }

  // .blast {
  //   width: 100%;
  //   // display: block;

  // }

  .walk {
    display: flex;
    flex-direction: column-reverse;

  }

  .walk-text h3 {
    margin-top: 5%;
  }

  .walk-text p {

    display: flex;
    width: 100vw;
  }

  .walk-text .btn {
    width: 100%;
    padding-bottom: 4%;
  }

}